<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="高専,一ノ関高専,高専祭,学園祭">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re:一関高専祭</title>
    
    <!-- Reset - CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- LOAD WEB FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- BASE CSS -->
    <link rel="stylesheet" href="css/index.css">
    <!-- LOAD JS -->
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/index.js"> </script>
</head>
<body>
    <!-- header -->
    <header id="header">
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 title col-7 px-md-5">
                <a href="#"><span class="Re">Re:</span>高専祭</a>
              </div>
              <div class="col-md-6 d-none d-md-block">
                <ul class="nav" style="margin-right: 10%;">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="plan.html">企画一覧</a></li>
                    <li><a href="access.html">アクセス</a></li>
                </ul>
              </div>
              <!-- 画面サイズがmd以下になった時の表示 -->
              <div class="col-5 d-md-none d-block">
                <ul class="nav">
                    <i class="bi bi-list" style="z-index: 3;"></i>
                </ul>
              </div>
            </div>
        </div>
        <!-- バーガーメニュー -->
    <article class="burger">
        <ul>
            <li><a href="index.html">ホーム</a></li>
                <li><a href="plan.html">企画一覧</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="https://instagram.com/nitic_gakuseikai?igshid=NGVhN2U2NjQ0Yg==">instagram</a></li>
                <li><a href="https://twitter.com/gakusei_kosen?s=20">X(旧twitter)</a></li>
        </ul>
    </article>
    </header>
    
    <!-- 動画再生 -->
    <!-- 動画内テキスト -->
    <div class="kv">
        <div class="catch-copy">
            <p class="main-copy">Re:Kosen Sai</p>
            <p class="sub-copy">Let's Enjoy</p>
        </div>
    </div>
    <!-- 動画本体 -->
    <div class="video">
        <video src="video/seishun.mp4"  autoplay loop muted playsinline></video>
    </div>
    <!-- メインビジュアル -->
    <!-- とりあえずブレイクポイントをLarge（≥992px）でやってみる -->
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <p class="point-p-left d-flex align-items-center justify-content-center col-lg-4 col-12">十月二十八日、開催</p>
                <div class="col-lg-8 d-lg-block d-none" id="point-p-right">
                    <p>ー月日は百代の過客にして、行かふ年も又旅人也。舟の上に生涯をうかべ馬の口とらえて老をむかふる物は</p>
                    <p>舟の上に生涯をうかべ馬の口とらえて老をむかふる物は舟の上に生涯をうかべ馬の口とらえて老をむかふる物は</p>
                    <p>日々旅にして 、旅を栖とす。舟の上に生涯をうかべ馬の口とらえて老をむかふる物は</p>
                    <p>古人も多く旅に死せるあり舟の上に生涯をうかべ馬の口とらえて老をむかふる物は</p>
                    <p>予もいづれの年よりか、片雲の風にさそはれて、舟の上に生涯をうかべ馬の口とらえて老をむかふる物は</p>
                    <p>漂泊の 思ひやまず、海浜にさすらへ舟の上に生涯をうかべ馬の口とらえて老をむかふる物は</p>
                    <p style="text-align: right;">～松尾芭蕉・奥の細道序文。</p>
                </div>
            </div>
        </div>            
    </div>
    <!-- 開催にあたって -->
    <article class="backgroud_table">
        <div class="table_element">
            <h1>開催にあたって</h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 d-flex align-items-center justify-content-center">
                        <img src="image/Re2.png" alt="logo" class="table_img">
                    </div>
                    <p class="col-lg-8 col-12 fs-5" style="padding-top: 3%;">
                        高専祭は、高等専門学校にて高専生が主催する文化祭です。部活動、クラス等の団体が展示、実演、模擬店の出店を行い、高専の魅力を発信します。地域の方、遠方からご来場の方にもご参加いただけますので、是非お越しください。
                        一関工業高等専門学校 第59回高専祭｢Re :｣は、 2023年10月28日、29日に開催されます。公式ウェブサイトや、一関高専学生会のSNSで随時情報が更新されるので、ご確認ください。
                        高専祭は高専の学生たちが一丸となって作り上げる一大イベントです。開催者、参加者ともに、心に残る良い高専祭を目指しています。皆様のご来場心よりお待ちしております。

                    </p>
                </div>
            </div>
        </div>
    </article>
    <!-- 開催時刻 -->
    <article class = "backgroud_table">
        <div class="table_element">
            <h1>開催日・時間について</h1>
            <div class="container">
                <div class="row">
                    
                    <p class="col-12 fs-3 text-center">
                        <span class="fs-1 " >--　日程　--</span><br>
                １０月２８日(土)～２９日（日）  <br>
                    両日１０時～１７時<br>
                    <span class="fs-1 " >--　スローガン　--</span><br>
                        Re:<br>
                     <span class="fs-5">   高専祭、再び。
                        全ての行事がなくなった2020年。
                        厳しい状況下でも今できることを考え、少しでも学生が楽しめる文化祭を考えた2021年。
                        コロナという制約がありながらも、みんなでそれを乗り越えた2022年。
                        そして2023年、高専祭、完全復活。
                        コロナという大きな壁を乗り越え、成長した僕たち高専生。
                        コロナ前の模倣ではない、コロナ前より着実に進化した高専祭、Re:高専祭が、今始まる。
                        Re:は、返信という意味を持ちます。第59回高専祭は多くの方の協力と支援があったからこそ、成り立っています。このスローガンは、その感謝を高専祭の成功という形で返信する思いを込めています。
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </article>
    <!-- 実行委員長の挨拶 -->
    <article class="backgroud_table">
        <div class="table_element">
            <h1>実行委員長の挨拶</h1>
            <div class="container">
                <div class="row">
                    <!-- <div class="col-lg-3 col-12 d-flex align-items-center justify-content-center">
                        <img src="image/owner.jpg" alt="logo" >
                    </div> -->
                    <div class="col-lg-9 col-12 hello_text" style="padding-top: 3%;">
                       <p class="fs-5">今年度の高専祭実行委員長を務めます4年機械・知能系の杉浦　夢斗です．<br>

                        この度，一大イベントである高専祭を2023年10月28日(土)，10月29日(日)に開催することとなりました．<br>
                        感染症の影響で，開催できない年や制限をかけての開催が行われましたが，今年は制限をなくしての開催となります．<br>
                        各系ごとの展示や学生らの趣向が詰まった企画・ステージなど学生はもちろん，来場者の皆様にも楽しんでいただけるようなイベントをご用意しております．<br>
                        「Re：」というスローガンのもと，再始動した高専祭をぜひお楽しみください！<br>
                        
                        最後に，高専祭を開催するにあたり協賛していただいた企業様，協力していただいた学生，教職員の皆様に感謝を申し上げます．</p>
                     </div>
                </div>
            </div>
        </div>
    </article>
    <!-- 公式SNSについて -->
    <article class = "backgroud_table">
        <div class="table_element">
            <h1>公式SNSについて</h1>
            <div class="container">
                <div class="row">
                    <p class="col-12 fs-4 text-center" style="padding-top: 5%;">
                      これらのSNSでも情報を発信しています！
                    </p>
                    <div class=" col-12 d-flex align-items-center justify-content-center" style="font-size:13vmin;margin: auto;text-align: center; ">
                        <a href="https://instagram.com/nitic_gakuseikai?igshid=NGVhN2U2NjQ0Yg==" style="color:crimson;padding: 0 5%;"><i class="bi bi-instagram"></i></a>
                        <a href="https://twitter.com/gakusei_kosen?s=20" style="color: cyan;padding: 0 5%;"><i class="bi bi-twitter" ></i></a>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- パンフレット配布 -->
    <article class = "backgroud_table">
        <div class="table_element">
            <h1>パンフレット配布</h1>
            <div class="container">
                <div class="row">
                    
                    <div class="fs-5 " style="padding-top: 2%;">
                        <p class="fs-5">こちらで電子版のパンフレットを配布しています！</p>
                        <a href="download/test.pdf" download style="color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));">test.pdfをダウンロードする</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- フッター -->
    <footer>
        <div class="footer-info">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="plan.html">企画一覧</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="https://instagram.com/nitic_gakuseikai?igshid=NGVhN2U2NjQ0Yg==">instagram</a></li>
                <li><a href="https://twitter.com/gakusei_kosen?s=20">X(旧twitter)</a></li>
            </ul>
            <div class="address">
                <div class="logo-ft" style="height: 80px;">
                    <img src="https://www.ichinoseki.ac.jp/topimg/kousen-white.svg" alt="一関工業高等専門学校ロゴ">
                
                
                <div class="name-ft">
                    <span style="font-size: 14px;line-height: 14px;">独立行政法人　国立高等専門学校機構</span>
                    一関工業高等専門学校
                </div>
                <address>
                    〒021-8511 岩手県一関市萩荘字高梨<br>
                    TEL : 0191-24-4700（代表）　FAX : 0191-24-2146
                    </address>
                </div>
            </div>
        </div>
        
        
        <div class="copyright">
            Copyright © 2023 NIT,Ichinoseki College Festival Executive CommitteeAll rights reserved.
        </div>
    </footer>
</body>
</html>
